
atmosphere.f90,432
  subroutine init_atmosphere110,3188
  subroutine terminate_atmosphere1519,52064
  subroutine setHalosOfField2D(1578,54234
  subroutine setup_topography1724,58190
  subroutine update_topography(2021,71180
  subroutine add_JP_to_u(2351,83201
  function map(2407,85006
  function jac(2424,85403
  function met(2435,85606
  function vertWindTFC(2460,86742
  function trafoTFC(2485,87444
  function stressTensTFC(2712,99277

bicgstab_tools.f90,72
  subroutine SetUpBICGStab33,687
  subroutine CleanUpBICGStab147,4626

boundary.f90,219
  subroutine setBoundary(28,488
  subroutine setBoundary_x_periodic(93,2157
  subroutine setBoundary_y_periodic(307,9274
  subroutine setBoundary_z_periodic(521,16304
  subroutine setBoundary_z_solidWall(710,22553

finish.f90,31
  subroutine terminate(13,104

fluxes.f90,368
  subroutine reconstruction(81,2623
  subroutine massFlux(333,10963
  subroutine tracerFlux(1013,35388
  subroutine volumeForce(1155,40019
  function flux_muscl(1399,47384
  subroutine momentumFlux(1419,47904
  subroutine init_fluxes2561,93929
  subroutine terminate_fluxes2719,99525
  subroutine setHalosOfField(2833,103180
  subroutine iceFlux(2983,107366

ice.f90,384
  subroutine setup_ice(7,42
  subroutine iceSources_raytr(192,4559
  function NIce_param_nuc(427,13188
  function deposition_qv(447,13668
  function source_S(462,13975
  function nucleation_n(478,14420
  function SatRatio(493,14721
  function SatRatio_new(506,15055
  function SatRatio_rm_ini_pi(519,15433
  function Psat_ice(532,15895
  subroutine integrate_ice(547,16288

ice.f90.~a37005a85ac8a6~,430
  subroutine setup_ice(7,42
  subroutine iceSources(464,11739
  subroutine iceSources_raytr(559,14716
  function deposition_qv(725,20199
  function source_S(740,20506
  function nucleation_n(756,20951
  function SatRatio(771,21252
  function SatRatio_rm_ini_pi(784,21586
  function Psat_ice(797,22048
  subroutine compare_reduced_model812,22441
  subroutine redim_fields(861,23750
  subroutine integrate_ice(953,26577

init.f90,332
  subroutine setup(23,296
  subroutine initialise(543,18344
    function discDensity(4599,162322
    function greshoVelocity(4621,162809
    function greshoPressure(4643,163336
    subroutine init_GWP(4665,163864
  function cphase(5138,180845
  subroutine noise_array(5178,181707
  subroutine output_background(5230,182994

init.f90.~803e0eb34a399e3ca8a30~,526
  subroutine init_paramStudy24,325
  subroutine setup(44,912
  subroutine initialise(562,19183
    function discDensity(4886,168305
    function greshoVelocity(4908,168792
    function greshoPressure(4930,169319
    subroutine init_GWP(4952,169847
  function cphase(5431,187083
  subroutine init_data2D3D(5471,187940
  subroutine noise_array(5671,194339
  subroutine clean_noise(5722,195625
  subroutine find_magnitude_y(5772,196870
  subroutine averagevel(5813,198090
  subroutine output_background(5842,198997

mpi.f90,103
  subroutine setHalos(27,461
  subroutine init_mpi(243,7039
  function dot_product3D_glob(445,13187

muscl.f90,262
  subroutine reconstruct_MUSCL(28,738
  subroutine muscl_reconstruct3D(57,1848
  subroutine muscl_reconstruct1D_minmod(246,7687
  subroutine muscl_reconstruct1D_mcvariant(302,9076
  subroutine muscl_reconstruct1D_cada(381,11074
  function minmod(485,13885

output_netcdf.f90,407
  subroutine create_netCDF93,3558
  subroutine write_netCDF_background(852,38474
  subroutine write_netCDF(973,42179
  subroutine write_rayvolumes(1342,55993
  subroutine write_topography_netCDF(1439,59584
  subroutine close_netCDF1496,61259
  subroutine read_netCDF(1506,61453
  subroutine read_topography_netCDF(1779,73055
  subroutine handle_err(1862,75801
  subroutine output_cloud(1876,76138

poisson.f90,588
  subroutine Corrector(61,1392
  subroutine preCond(122,3424
  subroutine preCondExperiment(237,6521
  subroutine linOpr(349,9523
  subroutine calc_RHS(823,24326
  subroutine poissonSolver(1357,42052
  subroutine thomas(1484,45654
  subroutine bicgstab(1521,46534
  subroutine pressureBoundaryCondition1827,55568
  subroutine correctorStep(1978,59752
  function getIndex(2954,104981
  subroutine init_poisson2969,105418
  subroutine terminate_poisson3001,106361
  subroutine calculate_heating(3026,107104
  subroutine val_PsIn(3310,115577
  subroutine heat_w0(5907,239459

sizeof.f90,28
  subroutine getsize19,596

timeScheme.f90,36
  subroutine init_timeScheme26,475

tracer.f90,34
  subroutine setup_tracer(14,131

types.f90,777
  subroutine default_values928,33961
  subroutine write_namelists1222,41734
    subroutine write_character(1888,73950
    subroutine write_integer(1937,75939
    subroutine write_float(1982,77649
    subroutine write_logical(2046,80120
    subroutine write_comment(2090,81739
  function trim_float(2114,82576
  function trim_integer(2136,83318
  function trim_logical(2147,83582
  pure function convert_case(2156,83758
  pure function significant_digits(2183,84519
  pure function integer_size(2210,85274
  subroutine allocate_var_type(2225,85578
  subroutine allocate_flux_type(2296,88372
  subroutine reset_var_type(2338,90160
  subroutine reset_flux_type(2384,90986
  subroutine deallocate_var_type(2415,91551
  subroutine deallocate_flux_type(2474,93663

#update.f90#,633
  subroutine applyUnifiedSponge(47,989
  subroutine momentumPredictor(271,7846
  subroutine massUpdate(2668,113626
  subroutine tracerUpdate(3456,146682
  subroutine timeUpdate(3557,149689
  subroutine iceUpdate_apb(3675,153817
  subroutine timestep(3775,156990
  subroutine init_update4088,167756
  subroutine CoefDySma_update(4107,168263
  subroutine Var3DSmthDySma(4540,183940
  subroutine setHaloAndBoundary(4852,193692
  subroutine smooth_hor_shapiro(5034,199521
  subroutine smooth_shapiro(5393,210833
  subroutine BGstate_update(5838,224606
  subroutine piUpdate(6097,231543
  subroutine bvsUpdate(6168,233651

update.f90,633
  subroutine applyUnifiedSponge(47,989
  subroutine momentumPredictor(271,7846
  subroutine massUpdate(2658,113368
  subroutine tracerUpdate(3446,146425
  subroutine timeUpdate(3547,149432
  subroutine iceUpdate_apb(3665,153756
  subroutine timestep(3765,156927
  subroutine init_update4078,167693
  subroutine CoefDySma_update(4097,168200
  subroutine Var3DSmthDySma(4530,183877
  subroutine setHaloAndBoundary(4842,193629
  subroutine smooth_hor_shapiro(5024,199458
  subroutine smooth_shapiro(5383,210770
  subroutine BGstate_update(5828,224543
  subroutine piUpdate(6087,231480
  subroutine bvsUpdate(6158,233588

update.f90.~a37005a85ac8a6~,670
  subroutine applyUnifiedSponge(47,1000
  subroutine momentumPredictor(271,7857
  subroutine massUpdate(2668,113637
  subroutine tracerUpdate(3456,146693
  subroutine timeUpdate(3557,149700
  subroutine iceUpdate_apb(3579,150178
  subroutine iceUpdate(3668,152794
  subroutine timestep(3787,156529
  subroutine init_update4100,167295
  subroutine CoefDySma_update(4119,167802
  subroutine Var3DSmthDySma(4552,183479
  subroutine setHaloAndBoundary(4864,193231
  subroutine smooth_hor_shapiro(5046,199060
  subroutine smooth_shapiro(5405,210372
  subroutine BGstate_update(5850,224145
  subroutine piUpdate(6109,231082
  subroutine bvsUpdate(6180,233190

update.f90.~fa7a807f245471932~,840
  subroutine set_spongeLayer(52,1109
  subroutine applyUnifiedSponge(643,22792
  subroutine wind_ip(859,29137
  subroutine momentumPredictor(978,34398
  subroutine thetaUpdate(3693,159889
  subroutine massUpdate(3790,162709
  subroutine tracerUpdate(4668,201006
  subroutine timeUpdate(4769,204013
  subroutine iceUpdate_apb(4789,204413
  subroutine timestep(4889,207584
  subroutine init_update5220,218416
  subroutine CoefDySma_update(5239,218923
  subroutine Var3DSmthDySma(5704,236307
  subroutine setHaloAndBoundary(6016,246059
  subroutine smooth_hor_shapiro(6198,251888
  subroutine smooth_shapiro(6561,263292
  subroutine BGstate_update(7009,277138
  subroutine momentumPredictorTestTFC(7268,284075
  subroutine piUpdate(7337,286956
  subroutine bvsUpdate(7409,289099
  subroutine massUpdateTestTFC(7458,290917

wkb.f90,2455
  subroutine calc_tracerforce(97,2702
  subroutine calc_meanFlow_effect(680,23625
  subroutine setup_wkb(1675,59567
  subroutine stratification(2881,103468
  subroutine tracerderivative(3024,107190
  subroutine meanflow(3279,113715
  subroutine split_rayvol(5765,200078
  subroutine shift_rayvol(6000,207217
  subroutine merge_rayvol(6635,226568
  subroutine transport_rayvol(7789,264566
  subroutine boundary_rayvol(8491,289044
  subroutine saturation_3D(8511,289550
  subroutine smooth_wkb_shapiro(9030,306333
  subroutine smooth_wkb_box(9495,321631
  subroutine setboundary_wkb(9597,324837
  subroutine setboundary_hor_wkb(9616,325435
  subroutine setboundary_x_periodic_wkb(9646,326332
  subroutine setboundary_y_periodic_wkb(9724,328711
  subroutine setboundary_vrt_wkb(9802,331076
  subroutine setboundary_z_periodic_wkb(9826,331802
  subroutine setboundary_z_solidwall_wkb(9846,332438
  subroutine setboundary_frc_wkb(9870,333231
  subroutine setboundary_frc_hor_wkb(9888,333815
  subroutine setboundary_frc_x_periodic_wkb(9917,334707
  subroutine setboundary_frc_y_periodic_wkb(9986,336789
  subroutine setboundary_frc_vrt_wkb(10050,338787
  subroutine setboundary_frc_z_periodic_wkb(10073,339504
  subroutine setboundary_frc_z_solidwall_wkb(10088,340045
  subroutine setboundary_rayvol_x(10103,340594
  subroutine setboundary_irshift_x(10534,357509
  subroutine setboundary_nshift_x(10701,362809
  subroutine setboundary_rayvol_y(10797,365628
  subroutine setboundary_irshift_y(11213,382160
  subroutine setboundary_nshift_y(11381,387447
  subroutine setboundary_rayvol_z(11477,390250
  subroutine setboundary_nray_x11662,395990
  subroutine setboundary_nray_y11738,398112
  subroutine orographic_source(11814,400221
  function interpolate_sponge(12119,411346
  function kzTFC(12318,416554
  function kzTildeTFC(12334,416987
  function wave_amplitude_reduction(12350,417445
  subroutine calc_ice(12366,417790
  function leading_order_tracer_flux(13244,450441
  subroutine setboundary_waveAmp(13277,451629
  subroutine setboundary_wkb_cmplx(13381,455833
  subroutine setboundary_hor_wkb_cmplx(13400,456458
  subroutine setboundary_x_periodic_wkb_cmplx(13430,457382
  subroutine setboundary_y_periodic_wkb_cmplx(13508,459782
  subroutine setboundary_vrt_wkb_cmplx(13586,462168
  subroutine setboundary_z_periodic_wkb_cmplx(13610,462927
  subroutine setboundary_z_solidwall_wkb_cmplx(13630,463578

wkb.f90.~a37005a85ac~,2447
  subroutine calc_tracerforce(95,2649
  subroutine calc_meanFlow_effect(523,17281
  subroutine setup_wkb(1357,46553
  subroutine stratification(2407,84882
  subroutine tracerderivative(2550,88606
  subroutine meanflow(2805,95131
  subroutine split_rayvol(5291,181486
  subroutine shift_rayvol(5496,187447
  subroutine merge_rayvol(6131,206798
  subroutine transport_rayvol(7281,244667
  subroutine boundary_rayvol(7959,268353
  subroutine saturation_3D(7979,268859
  subroutine smooth_wkb_shapiro(8390,281632
  subroutine smooth_wkb_box(8855,296930
  subroutine setboundary_wkb(8957,300136
  subroutine setboundary_hor_wkb(8976,300734
  subroutine setboundary_x_periodic_wkb(9006,301631
  subroutine setboundary_y_periodic_wkb(9084,304010
  subroutine setboundary_vrt_wkb(9162,306375
  subroutine setboundary_z_periodic_wkb(9186,307101
  subroutine setboundary_z_solidwall_wkb(9206,307737
  subroutine setboundary_frc_wkb(9230,308530
  subroutine setboundary_frc_hor_wkb(9248,309114
  subroutine setboundary_frc_x_periodic_wkb(9277,310006
  subroutine setboundary_frc_y_periodic_wkb(9346,312088
  subroutine setboundary_frc_vrt_wkb(9410,314086
  subroutine setboundary_frc_z_periodic_wkb(9433,314803
  subroutine setboundary_frc_z_solidwall_wkb(9448,315344
  subroutine setboundary_rayvol_x(9463,315893
  subroutine setboundary_irshift_x(9894,332808
  subroutine setboundary_nshift_x(10061,338108
  subroutine setboundary_rayvol_y(10157,340927
  subroutine setboundary_irshift_y(10573,357459
  subroutine setboundary_nshift_y(10741,362746
  subroutine setboundary_rayvol_z(10837,365549
  subroutine setboundary_nray_x11022,371289
  subroutine setboundary_nray_y11098,373411
  subroutine orographic_source(11174,375520
  function interpolate_sponge(11479,386645
  function kzTFC(11678,391853
  function kzTildeTFC(11694,392286
  function wave_amplitude_reduction(11710,392744
  subroutine calc_ice(11726,393089
  function leading_order_tracer_flux(12095,404971
  subroutine setboundary_waveAmp(12128,406159
  subroutine setboundary_wkb_cmplx(12232,410363
  subroutine setboundary_hor_wkb_cmplx(12251,410988
  subroutine setboundary_x_periodic_wkb_cmplx(12281,411912
  subroutine setboundary_y_periodic_wkb_cmplx(12359,414312
  subroutine setboundary_vrt_wkb_cmplx(12437,416698
  subroutine setboundary_z_periodic_wkb_cmplx(12461,417457
  subroutine setboundary_z_solidwall_wkb_cmplx(12481,418108

wkb.f90.~a37005a85ac8~,2447
  subroutine calc_tracerforce(95,2649
  subroutine calc_meanFlow_effect(523,17281
  subroutine setup_wkb(1357,46553
  subroutine stratification(2407,84882
  subroutine tracerderivative(2550,88606
  subroutine meanflow(2805,95131
  subroutine split_rayvol(5291,181486
  subroutine shift_rayvol(5496,187447
  subroutine merge_rayvol(6131,206798
  subroutine transport_rayvol(7281,244667
  subroutine boundary_rayvol(7959,268353
  subroutine saturation_3D(7979,268859
  subroutine smooth_wkb_shapiro(8390,281632
  subroutine smooth_wkb_box(8855,296930
  subroutine setboundary_wkb(8957,300136
  subroutine setboundary_hor_wkb(8976,300734
  subroutine setboundary_x_periodic_wkb(9006,301631
  subroutine setboundary_y_periodic_wkb(9084,304010
  subroutine setboundary_vrt_wkb(9162,306375
  subroutine setboundary_z_periodic_wkb(9186,307101
  subroutine setboundary_z_solidwall_wkb(9206,307737
  subroutine setboundary_frc_wkb(9230,308530
  subroutine setboundary_frc_hor_wkb(9248,309114
  subroutine setboundary_frc_x_periodic_wkb(9277,310006
  subroutine setboundary_frc_y_periodic_wkb(9346,312088
  subroutine setboundary_frc_vrt_wkb(9410,314086
  subroutine setboundary_frc_z_periodic_wkb(9433,314803
  subroutine setboundary_frc_z_solidwall_wkb(9448,315344
  subroutine setboundary_rayvol_x(9463,315893
  subroutine setboundary_irshift_x(9894,332808
  subroutine setboundary_nshift_x(10061,338108
  subroutine setboundary_rayvol_y(10157,340927
  subroutine setboundary_irshift_y(10573,357459
  subroutine setboundary_nshift_y(10741,362746
  subroutine setboundary_rayvol_z(10837,365549
  subroutine setboundary_nray_x11022,371289
  subroutine setboundary_nray_y11098,373411
  subroutine orographic_source(11174,375520
  function interpolate_sponge(11479,386645
  function kzTFC(11678,391853
  function kzTildeTFC(11694,392286
  function wave_amplitude_reduction(11710,392744
  subroutine calc_ice(11726,393089
  function leading_order_tracer_flux(12095,404971
  subroutine setboundary_waveAmp(12128,406159
  subroutine setboundary_wkb_cmplx(12232,410363
  subroutine setboundary_hor_wkb_cmplx(12251,410988
  subroutine setboundary_x_periodic_wkb_cmplx(12281,411912
  subroutine setboundary_y_periodic_wkb_cmplx(12359,414312
  subroutine setboundary_vrt_wkb_cmplx(12437,416698
  subroutine setboundary_z_periodic_wkb_cmplx(12461,417457
  subroutine setboundary_z_solidwall_wkb_cmplx(12481,418108

pinc.f90,0

git_hash,0
